[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = filesystem
directory = filesystem/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = filesystem/i18n/filesystem.pot
width = 80

[init_catalog]
domain = filesystem
input_file = filesystem/i18n/filesystem.pot
output_dir = filesystem/i18n

[update_catalog]
domain = filesystem
input_file = filesystem/i18n/filesystem.pot
output_dir = filesystem/i18n
previous = true
