[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wsgitest
directory = wsgitest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wsgitest/i18n/wsgitest.pot
width = 80

[init_catalog]
domain = wsgitest
input_file = wsgitest/i18n/wsgitest.pot
output_dir = wsgitest/i18n

[update_catalog]
domain = wsgitest
input_file = wsgitest/i18n/wsgitest.pot
output_dir = wsgitest/i18n
previous = true
