[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = stream
directory = stream/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stream/i18n/stream.pot
width = 80

[init_catalog]
domain = stream
input_file = stream/i18n/stream.pot
output_dir = stream/i18n

[update_catalog]
domain = stream
input_file = stream/i18n/stream.pot
output_dir = stream/i18n
previous = true
