[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = customobjects
directory = customobjects/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = customobjects/i18n/customobjects.pot
width = 80

[init_catalog]
domain = customobjects
input_file = customobjects/i18n/customobjects.pot
output_dir = customobjects/i18n

[update_catalog]
domain = customobjects
input_file = customobjects/i18n/customobjects.pot
output_dir = customobjects/i18n
previous = true
