[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = formexample
directory = formexample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formexample/i18n/formexample.pot
width = 80

[init_catalog]
domain = formexample
input_file = formexample/i18n/formexample.pot
output_dir = formexample/i18n

[update_catalog]
domain = formexample
input_file = formexample/i18n/formexample.pot
output_dir = formexample/i18n
previous = true
